<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload"
    href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap">
  </noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<style>
/* .left1{
    background-color: black;
    margin-left: 0;
    padding: 0;
  } */
  /* .left{
    background-color: #d7acac;
    height: 100%;
  margin: 0;
  
  }
/*  */


  .right p {
    font-family: 'Jost', sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
    margin-top: 160px;
  }
  
  .right h2 {
    color: #6153a3;
    font-family: 'Jost', sans-serif;
    font-size: 2.6rem;
    line-height: 1.1;
    font-weight: 700;
    /* padding: 10px; */
   } 
  
  .right h5 {
    color: #353535;
    font-family: 'Jost', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 400;
    margin-top: 130px;
  } 
  
  
  
  
  
  



  
  .left{
      /* background-color: aquamarine; */
      height: 100vh;
  }
  .right{
      /* background-color: violet; */
      height: 100vh;

  }
  .child{
      height: 100%;
position: relative;
background-color: aquamarine;

  }
  .im{
      position: absolute;
      left: 40%;
      top: 60%;
    }
    @media screen and (max-width: 764px) {
        .im{
            top: 20%;
            left: 0;
        }
        .child{
            height: 100%;
        }  
        .left{
            /* background-color: aquamarine; */
            height: 30vh;
            border: 1px solid red;
        }
        .right{
            margin-top: 50px;
        }
        .right p {
    margin-top: 60px;
   text-align:start ;
  }
    }
        
        @media screen and (max-width: 976px) {
          .right p {
            font-size: 25px;
            text-align: center;
            text-align: justify;
          }
        
          .right h2 {
            font-size: 1.8rem;
            /* text-align: center; */
        
          }
        
          .right h5 {
            /* text-align: center; */
            font-size: 1.5rem;
          }
        } 
        .row{
            height: auto;
            border: 1px solid red;
        }
  </style>
  <title>Metasoft | Web, Mobile and Software Development</title>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 m-0 p-0 left">
            <div class="col-md-8  m-0 p-0 child"><img src="facebook.pg" alt="" style="width: 100%;" class="im"></div>
        </div>
        <div class="col-md-6 right"><div class="cont">
            <p class="">IT As A Service (ITaaS)</p>
            <h2 class="">Creating Peace of Mind
              Fully Managed Web Development, Software and IT Support Services.</h2>
            <h5 class="">From IT support and strategy, to proactive management and technology consulting, we deliver future
              forward IT solutions for all the ways your people work. Our IT solutions provide the tools, support, and
              expertise needed to fuel your modern workplace. At Metasoft, we leverage leading-edge technology and world
              class systems to enhance the way our clients do business now and in the future. Whether you’re looking for
              complete Managed Services or a custom-solution, let us help you harness the power of technology to reach your
              business goals.</h5>
          </div></div>
    </div>
</div>


  <script src=" index.js"></script>
</body>

</html>